<?xml version="1.0"?>
<Definitions 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="EnvironmentDefinition">
    <Id>
      <TypeId>EnvironmentDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>

    <SunProperties>
      <SunIntensity>160</SunIntensity>
      <EnvironmentLight>
        <SunDiscColor>
            <X>1</X>
            <Y>1</Y>
            <Z>3</Z>
        </SunDiscColor>

        <SunDiscInnerDot>0.99996</SunDiscInnerDot>
        <SunDiscOuterDot>0.99995</SunDiscOuterDot>

        <SunDiscIntensity>2.8</SunDiscIntensity>
        
      </EnvironmentLight>
    </SunProperties>
  </Definition>
</Definitions>